apply plugin: 'java'

sourceCompatibility = 1.8
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.testng:testng:6.14.3',
            'org.seleniumhq.selenium:selenium-java:3.11.0',
            'org.seleniumhq.selenium:selenium-firefox-driver:3.11.0'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile 'org.springframework:spring-test:5.0.5.RELEASE',
            'org.testng:testng:6.14.3'
}